language: python

python:
  - "2.7"
  - "3.4"
  - "3.5"
  - "3.6"
  - "3.7"

install:
  - pip install absl-py
  - pip install coveralls
  - pip install mock==2.0
  - pip install pytest pytest-cov

script:
  - pytest --cov=truth

after_success:
  - coveralls
